<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.46" />
      <PackageReference Include="Akka.Persistence" Version="1.3.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aktor.Kote.Utils\Aktor.Kote.Utils.csproj" />
    </ItemGroup>

</Project>
