# Aktor.Kote

./: .travis.yml  Aktor.Kote.sln  README.md
Aktor.Kote/: Aktor.Kote.csproj  Program.cs
Aktor.Kote.Akka/: Aktor.Kote.Akka.csproj  KoteHome.cs
Aktor.Kote.Akka.FSharp/: Aktor.Kote.Akka.FSharp.fsproj  Kote.fs  KoteHome.fs
Aktor.Kote.Akka/Actors/: KoteActor.cs  KoteCoordinatorActor.cs
Aktor.Kote.Akka/Actors/FSM/: FallAsleep.cs  IData.cs  Initialize.cs  KoteState.cs  Uninitialized.cs  VitalSigns.cs  WakeUp.cs
Aktor.Kote.Akka/Actors/Messages/: KoteBroadcastMessage.cs  KoteCreateMessage.cs  KoteExceptionMessage.cs  KoteInfoMessage.cs  KoteStatusMessage.cs
Aktor.Kote.Akka/Actors/Utils/: ScheduleUtils.cs
Aktor.Kote.Fsharp/: Aktor.Kote.Fsharp.fsproj
Aktor.Kote.Giraffe/: build.sh
Aktor.Kote.Giraffe/src/Aktor.Kote.Giraffe/: Actors.fs  Aktor.Kote.Giraffe.fsproj  Extensions.fs  Program.fs
Aktor.Kote.Tests/: AkkaKoteTests.cs  Aktor.Kote.Tests.csproj
Aktor.Kote.Utils/: Aktor.Kote.Utils.csproj  KoteNameGenerator.cs  Sequence.cs  names.json
src/Akka-CSharp/: Aktor.Kote.sln  build.sh
src/Akka-CSharp/Aktor.Kote/: Aktor.Kote.csproj
src/Akka-CSharp/Aktor.Kote.Akka/: Aktor.Kote.Akka.csproj
src/Akka-CSharp/Aktor.Kote.Akka.Web/: Aktor.Kote.Akka.Web.csproj  Program.cs  Startup.cs
src/Akka-CSharp/Aktor.Kote.Akka.Web/Controllers/: KoteController.cs  ValuesController.cs
src/Akka-CSharp/Aktor.Kote.Akka.Web/Infrastructure/: SwaggerStartupExtensions.cs
src/Akka-CSharp/Aktor.Kote.Akka.Web/Properties/: launchSettings.json
src/Akka-CSharp/Aktor.Kote.Akka/Actors/: KoteActor.cs  KoteCoordinatorActor.cs
src/Akka-CSharp/Aktor.Kote.Akka/Actors/FSM/: GrowHungry.cs  KoteDeadException.cs  KoteState.cs
src/Akka-CSharp/Aktor.Kote.Akka/Actors/Messages/: CoordinatorStartMessage.cs
src/Akka-CSharp/Aktor.Kote.Tests/: SequenceTests.cs
src/Akka-CSharp/Aktor.Kote.Utils/: Aktor.Kote.Utils.csproj
src/Akka-FSharp/Akka.Kote.FSharp/: Akka.Kote.FSharp.sln
src/Akka-FSharp/Akka.Kote.FSharp/Aktor.Kote.Akka.FSharp/: Aktor.Kote.Akka.FSharp.fsproj  Kote.fs
src/Akka-FSharp/Akka.Kote.FSharp/Aktor.Kote.Fsharp/: Program.fs
src/Akka-FSharp/Akka.Kote.FSharp/Aktor.Kote.Giraffe/: README.md
src/Akka-FSharp/Akka.Kote.FSharp/Aktor.Kote.Giraffe/src/: Aktor.Kote.Giraffe.fsproj  WebApp.fs  web.config
src/Akka-FSharp/Akka.Kote.FSharp/Aktor.Kote.Giraffe/src/Aktor.Kote.Giraffe/: WebApp.fs
src/OrleansKat/: OrleansKat.sln
src/OrleansKat/OrleansKat/: OrleansKat.csproj  Program.cs
src/OrleansKat/OrleansKat.Api/: OrleansKat.Api.csproj  Program.cs  Startup.cs
src/OrleansKat/OrleansKat.Api/Controllers/: KoteController.cs  ValuesController.cs
src/OrleansKat/OrleansKat.Api/Infrastructure/: SwaggerStartupExtensions.cs
src/OrleansKat/OrleansKat.Api/Properties/: launchSettings.json
src/OrleansKat/OrleansKat.App/: OrleansKat.App.csproj  Program.cs
src/OrleansKat/OrleansKat.Core/: IKoteGrain.cs  KoteGrain.cs  OrleansKat.Core.csproj
src/OrleansKat/OrleansKat.Domain/: KoteState.cs  KoteStateEnum.cs
