<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.3.1" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="2.3.1" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.3.1" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrleansKat.Domain\OrleansKat.Domain.csproj" />
    </ItemGroup>

</Project>
