<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DebugType>portable</DebugType>
        <AssemblyName>Aktor.Kote.Giraffe</AssemblyName>
        <OutputType>Exe</OutputType>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.*" />
        <PackageReference Include="Giraffe" Version="2.0.*" />
        <PackageReference Include="SwaggerForFsharp.Giraffe" Version="1.0.0-CI00006" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Extensions.fs" />
        <Compile Include="Actors.fs" />
        <Compile Include="WebApp.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Aktor.Kote.Akka.FSharp\Aktor.Kote.Akka.FSharp.fsproj" />
    </ItemGroup>
</Project>