<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
        <RootNamespace>OrleansKat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="2.3.1" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.3.1" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrleansKat.Core\OrleansKat.Core.csproj" />
    </ItemGroup>

</Project>
