<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aktor.Kote.Akka\Aktor.Kote.Akka.csproj" />
      <ProjectReference Include="..\Aktor.Kote.Utils\Aktor.Kote.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.46" />
    </ItemGroup>

</Project>
